{
	"name": "todolist",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --watch"
	},
	"keywords": [],
	"author": "Dathan Spencer <dpspencer88@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"webpack": "^4.20.2"
	}
}
